{
	"queries" : [
		{
			"name" : "Tap.Tools Ref",
			"columns" : [ "name", "description", "rolename" ],
			"order_by" : "name",
			"order" : "ascending",
			"slots" : [
				{
					"field" : "name",
					"comparison" : "beginswith",
					"argument" : "taptools"
				}
			]
		},

		{
			"name" : "Tap.Tools",
			"columns" : [ "name", "description", "tags" ],
			"order_by" : "name",
			"order" : "ascending",
			"slots" : [
				{
					"field" : "name",
					"comparison" : "beginswith",
					"argument" : ""
				},
				{
					"field" : "tag",
					"comparison" : "contains",
					"argument" : "Tap.Tools"
				}
			]
		}

	]
}
