{
	"patcher" : 	{
		"rect" : [ 20.0, 59.0, 547.0, 431.0 ],
		"bgcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"bglocked" : 0,
		"defrect" : [ 20.0, 59.0, 547.0, 431.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 9.0,
		"default_fontface" : 0,
		"default_fontname" : "Verdana",
		"gridonopen" : 0,
		"gridsize" : [ 10.0, 5.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"metadata" : [  ],
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "bpatcher",
					"lockeddragscroll" : 1,
					"args" : [  ],
					"numinlets" : 0,
					"name" : "tap.ascii.help",
					"patching_rect" : [ 0.0, 0.0, 531.0, 389.0 ],
					"numoutlets" : 0,
					"id" : "obj-1"
				}

			}
 ],
		"lines" : [  ]
	}

}
