<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>MaxObject.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../MaxObject-Examples/LICENSE.txt</string>
			<key>lastUsed</key>
			<date>2007-10-19T01:24:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../MaxObject-Examples/ReadMe.txt</string>
			<key>lastUsed</key>
			<date>2007-10-19T01:24:39Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>MaxAudioSignal.h</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:10:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MaxAudioSignal.m</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:08:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MaxObject.h</string>
					<key>lastUsed</key>
					<date>2007-10-19T00:46:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MaxObject.m</string>
					<key>lastUsed</key>
					<date>2007-11-10T19:10:27Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>maxobjectbridge.h</string>
					<key>lastUsed</key>
					<date>2007-11-08T00:51:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>maxobjectbridge.m</string>
					<key>lastUsed</key>
					<date>2007-11-10T19:10:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>MaxObject Foundation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/includes/core/TTObject.h</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:10:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/source/core/TTObject.m</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:10:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/includes/core/TTAudioObject.h</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:10:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/source/core/TTAudioObject.m</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:10:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/includes/core/TTAudioBuffer.h</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:10:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/source/core/TTAudioBuffer.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/includes/core/TTAudioSignal.h</string>
					<key>lastUsed</key>
					<date>2007-10-30T18:10:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../TTBlue/source/core/TTAudioSignal.m</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TTBlue Core Classes</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../MaxObject-Examples/dr.op/DoctorOp.m</string>
					<key>lastUsed</key>
					<date>2007-11-08T01:04:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../MaxObject-Examples/dr.op~/DoctorOp~.m</string>
					<key>lastUsed</key>
					<date>2007-11-02T04:49:10Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>MaxObject Examples</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>210</integer>
	<key>metaData</key>
	<dict>
		<key>../MaxObject-Examples/dr.op/DoctorOp.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>../MaxObject-Examples/dr.op~/DoctorOp~.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>MaxAudioSignal.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MaxObject.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MaxObject.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>490</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>463</integer>
		</dict>
		<key>maxobjectbridge.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>maxobjectbridge.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>157</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>MaxObject.h</string>
		<string>MaxObject.m</string>
		<string>maxobjectbridge.h</string>
		<string>maxobjectbridge.m</string>
		<string>MaxAudioSignal.h</string>
		<string>../MaxObject-Examples/dr.op/DoctorOp.m</string>
		<string>../MaxObject-Examples/dr.op~/DoctorOp~.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{260, 4}, {1148, 874}}</string>
</dict>
</plist>
