{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=2042}}\vieww22020\viewh16300\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs48 \cf0 TapTools Backwards Compatibility Lib
\fs24 \

\fs28 \
Do 
\b not
\b0  use the objects or files in this folder.\
\
These are here only for backwards-compatibility. \

\b They will be removed in a future version
\b0 .\
\
}